<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            margin: auto;
            width: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        input, label {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"] {
            padding: 8px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Inicio de sesión</h1>
    <form action="/form2" method="post">
        <label for="username">Ingresa tu nombre:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Ingresa tu contraseña:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Verificar">
    </form>
    {% if message %}
    <div class="message">
        {{ message }}
    </div>
    {% endif %}
</body>
</html>
